SmokeBall/MainWindow.xaml

<mah:MetroWindow x:Class="SmokeBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeBall"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SmokeBall" Height="220" Width="420" ResizeMode="NoResize" Icon="/android-chrome-192x192.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Key words" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="txtKeywords" Text="conveyancing software" MinWidth="300"/>

        <Label Grid.Row="1" Grid.Column="0"  Margin="10" Content="URL"  />
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="10" x:Name="txtUrl" Text="www.smokeball.com.au" MinWidth="300"/>

        <Button Grid.Row="2" Grid.Column="1"  Margin="10" x:Name="btnFind" Content="Find" Click="btnFind_Click" Width="100" HorizontalAlignment="Right"/>

        <Label Grid.Row="3" Grid.Column="0"  Margin="10" Content="Result" />
        <Label Grid.Row="3" Grid.Column="1"  Margin="10" x:Name="lblResult" Content="" />
    </Grid>
</mah:MetroWindow>
